is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exer1_01
build_property.ProjectDir = /home/brian-267252/local_repos/personal/github/professional-development/subjects/programming/dotnet/packt_csharp-workshop/01/exer1_01/
