daemon off;

events {

}

http {
    server {
        listen 80;

        # Textbook error.  
        # The location directives need to be inside of the server directive.
        location / {
            index index.html;
        }

        location /metrics {
            stub_status_prometheus;
        }
    }
}